# HomeHelper

./: .gitignore  HomeHelper.sln  README.md
HomeHelper.Broker/: HomeHelper.Broker.csproj
HomeHelper.Broker/Configurations/: MqttConfiguration.cs
HomeHelper.Broker/Services/: IMqttConfigurationService.cs
HomeHelper.Broker/Services/Connection/: IMqttConnectionService.cs  MqttConnectionService.cs
HomeHelper.Broker/Services/Publishing/: IMqttPublishingService.cs  MqttPublishingService.cs
HomeHelper.Broker/Services/Server/: IMqttServerService.cs  MqttServerService.cs
HomeHelper.Broker/Services/Subscription/: IMqttSubscriptionService.cs  MqttSubscriptionService.cs
HomeHelper.CQRS/: HomeHelper.CQRS.csproj  ServiceRegistration.cs
HomeHelper.CQRS/ContactSensors/Queries/: GetAllContactSensorsQuery.cs
HomeHelper.CQRS/Devices/Commands/CreateDevice/: CreateDeviceCommand.cs
HomeHelper.CQRS/Devices/Queries/: GetDeviceByConnectedDeviceIdQuery.cs
HomeHelper.CQRS/Devices/Queries/GetAllDevices/: GetAllDevicesQuery.cs
HomeHelper.CQRS/HttpDevices/Commands/CreateHttpDevice/: CreateHttpDeviceCommand.cs
HomeHelper.CQRS/HttpDevices/Queries/: GetHttpDeviceByIdQuery.cs
HomeHelper.CQRS/Humidity/Queries/: GetAllHumiditySensorsQuery.cs
HomeHelper.CQRS/MotionSensors/Queries/: GetAllMotionSensorsQuery.cs
HomeHelper.CQRS/MqttDevices/Commands/CreateMqttDevice/: CreateMqttDeviceCommand.cs
HomeHelper.CQRS/MqttDevices/Commands/UpdateMqttDevice/: UpdateMqttDeviceCommand.cs
HomeHelper.CQRS/MqttDevices/Queries/GetAllMqttDevices/: GetAllMqttDevicesQuery.cs
HomeHelper.CQRS/MqttDevices/Queries/GetMqttDeviceById/: GetMqttDeviceByIdQuery.cs
HomeHelper.CQRS/MqttMessages/PublishingMessages/Commands/: CreateMqttPublishingMessageCommand.cs
HomeHelper.CQRS/MqttMessages/PublishingMessages/Queries/: GetAllMqttPublishingMessagesQuery.cs
HomeHelper.CQRS/MqttMessages/SubscriptionMessages/Commands/: CreateMqttSubscriptionMessageCommand.cs
HomeHelper.CQRS/MqttMessages/SubscriptionMessages/Queries/: GetAllMqttSubscriptionMessagesQuery.cs
HomeHelper.CQRS/Readings/Commands/: AddReadingCommand.cs
HomeHelper.CQRS/Readings/Queries/: GetAllReadingsQuery.cs  GetLastReadingQuery.cs
HomeHelper.CQRS/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs
HomeHelper.CQRS/Rooms/Queries/GetAllRooms/: GetAllRoomsQuery.cs
HomeHelper.CQRS/Switches/Queries/: GetAllSwitchesQuery.cs
HomeHelper.CQRS/Temperature/Queries/: GetAllTemperatureSensorsQuery.cs
HomeHelper.CQRS/ZigbeeDevices/Commands/CreateZigbeeDevice/: CreateZigbeeDeviceCommand.cs
HomeHelper.CQRS/ZigbeeDevices/Commands/UpdateZigbeeDevice/: UpdateZigbeeDeviceCommand.cs
HomeHelper.CQRS/ZigbeeDevices/Queries/GetAllZigbeeDevices/: GetAllZigbeeDevicesQuery.cs
HomeHelper.CQRS/ZigbeeDevices/Queries/GetZigbeeDeviceById/: GetZigbeeDeviceByIdQuery.cs
HomeHelper.Common/: SelectOptions.cs
HomeHelper.DB/: DbServiceRegistration.cs  HomeHelper.DB.csproj
HomeHelper.DB/Contexts/: ApplicationDbContext.cs
HomeHelper.DB/Migrations/: 20210207130803_initialMigration.Designer.cs  20210207130803_initialMigration.cs  20210212142207_addSensorReadings.Designer.cs  20210212142207_addSensorReadings.cs  ApplicationDbContextModelSnapshot.cs
HomeHelper.DTO/: HomeHelper.DTO.csproj  IBaseRequest.cs
HomeHelper.Domain/: ApplicationUser.cs  Device.cs  HomeHelper.Domain.csproj  HttpDevice.cs  MqttDevice.cs  MqttPublishingMessage.cs  MqttSubscriptionMessage.cs  Room.cs  ZigbeeDevice.cs
HomeHelper.Hub/: HomeHelper.Client.csproj
HomeHelper.Hub/Configurations/: MqttClientConfiguration.cs  SignalRConfiguration.cs
HomeHelper.Hub/Hubs/: BrokerHub.cs
HomeHelper.Hub/Options/: AspCoreManagedMqttClientOptionBuilder.cs
HomeHelper.Hub/Services/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
HomeHelper.Services/: HomeHelper.Services.csproj  ServiceRegistration.cs
HomeHelper.Services/Account/: AccountService.cs  IAccountService.cs
HomeHelper.Services/MqttMessage/: IMqttMessageService.cs  MqttMessageService.cs
HomeHelper.Services/Plugins/: DeviceLoader.cs
HomeHelper.Sonoff/: HomeHelper.Sonoff.csproj  SonoffBasicR3.cs  SonoffBasicZBR3.cs  SonoffSNZB02.cs  SonoffSNZB03.cs  SonoffSNZB04.cs
HomeHelper.Sonoff/Messages/Subscribe/: SonoffBasicZBR3_Base.cs  SonoffSNZB02_Base.cs  SonoffSNZB03_Base.cs  SonoffSNZB04_Base.cs
HomeHelper.UI/: HomeHelper.UI.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
HomeHelper.UI/ActionFilters/: ValidationFilterAttribute.cs
HomeHelper.UI/Areas/Admin/Controllers/: ContactSensorController.cs  DashboardController.cs  DeviceController.cs  HumiditySensorController.cs  MotionSensorController.cs  MqttDeviceController.cs  RoomController.cs  SwitchController.cs  TemperatureSensorController.cs  ZigbeeDeviceController.cs
HomeHelper.UI/Areas/Admin/Views/ContactSensor/: Index.cshtml
HomeHelper.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
HomeHelper.UI/Areas/Admin/Views/Device/: Add.cshtml
HomeHelper.UI/Areas/Admin/Views/HumiditySensor/: Index.cshtml
HomeHelper.UI/Areas/Admin/Views/MotionSensor/: Index.cshtml
HomeHelper.UI/Areas/Admin/Views/Room/: Add.cshtml  Index.cshtml
HomeHelper.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
HomeHelper.UI/Areas/Admin/Views/Switch/: Index.cshtml
HomeHelper.UI/Areas/Admin/Views/TemperatureSensor/: Charts.cshtml  Index.cshtml
HomeHelper.UI/Areas/Customer/Controllers/: HomeController.cs
HomeHelper.UI/Areas/Customer/Views/Home/: Index.cshtml
HomeHelper.UI/Areas/Customer/Views/Shared/: _Layout.cshtml
HomeHelper.UI/Areas/Identity/Controllers/: AccountController.cs
HomeHelper.UI/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
HomeHelper.UI/Areas/Identity/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HomeHelper.UI/Properties/: launchSettings.json
HomeHelper.UI/wwwroot/css/: custom.scss
HomeHelper.UI/wwwroot/js/: contact.sensors.js  custom.js  device.models.js  email.verify.js  humidity.sensors.js  motion.sensors.js  room.js  switches.js  temperature.charts.js  temperature.sensors.js
(+72 files in other folders)
