<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeHelper.Common\HomeHelper.Common.csproj" />
		<ProjectReference Include="..\HomeHelper.SDK\HomeHelper.SDK.csproj" />
	</ItemGroup>

</Project>
