<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="3.0.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Internal\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HomeHelper.CQRS\HomeHelper.CQRS.csproj" />
	  <ProjectReference Include="..\HomeHelper.Services\HomeHelper.Services.csproj" />
	</ItemGroup>
</Project>
