<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeHelper.Broker\HomeHelper.Broker.csproj" />
		<ProjectReference Include="..\HomeHelper.CQRS\HomeHelper.CQRS.csproj" />
		<ProjectReference Include="..\HomeHelper.DB\HomeHelper.DB.csproj" />
		<ProjectReference Include="..\HomeHelper.DTO\HomeHelper.DTO.csproj" />
		<ProjectReference Include="..\HomeHelper.Repositories\HomeHelper.Repositories.csproj" />
		<ProjectReference Include="..\HomeHelper.Services\HomeHelper.Services.csproj" />
		<ProjectReference Include="..\HomeHelper.Hub\HomeHelper.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\lib\data-tables\datatables.min.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\lib\data-tables\datatables.min.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
