<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHelper.CQRS\HomeHelper.CQRS.csproj" />
    <ProjectReference Include="..\HomeHelper.DB\HomeHelper.DB.csproj" />
    <ProjectReference Include="..\HomeHelper.Domain\HomeHelper.Domain.csproj" />
    <ProjectReference Include="..\HomeHelper.DTO\HomeHelper.DTO.csproj" />
    <ProjectReference Include="..\HomeHelper.SDK\HomeHelper.SDK.csproj" />
  </ItemGroup>

</Project>
